[gd_scene load_steps=3 format=3 uid="uid://cned6s1v1jjbi"]

[ext_resource type="PackedScene" uid="uid://doj2kmn1isnfa" path="res://Player/player.tscn" id="1_o6dfv"]
[ext_resource type="Texture2D" uid="uid://xmgmk3fswmh4" path="res://icon.svg" id="2_e4wpj"]

[node name="Hub" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o6dfv")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-324, -2)
texture = ExtResource("2_e4wpj")
